Sean eternos los laureles
que supimos conseguir:
coronados de gloria vivamos,
o juremos con gloria morir.
¡Oíd, mortales!, el grito sagrado:
¡libertad!, ¡libertad!, ¡libertad!
Oíd el ruido de rotas cadenas
ved en trono a la noble igualdad.
Se levanta a la faz de la Tierra
una nueva y gloriosa Nación
coronada su sien de laureles
y a sus plantas rendido un león.

De los nuevos campeones los rostros
Marte mismo parece animar
la grandeza se anida en sus pechos
a su marcha todo hacen temblar.
Se conmueven del Inca las tumbas
y en sus huesos revive el ardor
lo que ve renovando a sus hijos
de la Patria el antiguo esplendor.

Pero sierras y muros se sienten
retumbar con horrible fragor
todo el país se conturba por gritos
de venganza, de guerra y furor.
En los fieros tiranos la envidia
escupió su pestífera hiel.
Su estandarte sangriento levantan
provocando a la lid más cruel.

¿No los veis sobre México y Quito
arrojarse con saña tenaz,
y cuál lloran bañados en sangre
Potosí, Cochabamba y La Paz?
¿No los veis sobre el triste Caracas
luto y llanto y muerte esparcir?
¿No los veis devorando cual fieras
todo pueblo que logran rendir?

A vosotros se atreve, argentinos
el orgullo del vil invasor.
Vuestros campos ya pisa contando
tantas glorias hollar vencedor.
Mas los bravos que unidos juraron
su feliz libertad sostener,
a estos tigres sedientos de sangre
fuertes pechos sabrán oponer.

El valiente argentino a las armas
corre ardiendo con brío y valor,
el clarín de la guerra, cual trueno,
en los campos del Sud resonó.
Buenos Aires se pone a la frente
de los pueblos de la ínclita Unión,
y con brazos robustos desgarran
al ibérico altivo león.

San José, San Lorenzo, Suipacha.
Ambas Piedras, Salta y Tucumán,
la colonia y las mismas murallas
del tirano en la Banda Oriental,
son letreros eternos que dicen:
aquí el brazo argentino triunfó,
aquí el fiero opresor de la Patria
su cerviz orgullosa dobló.

La victoria al guerrero argentino
con sus alas brillantes cubrió,
y azorado a su vista el tirano
con infamia a la fuga se dio;
sus banderas, sus armas se rinden
por trofeos a la Libertad,
y sobre alas de gloria alza el Pueblo
trono digno a su gran Majestad.

Desde un polo hasta el otro resuena
de la fama el sonoro clarín,
y de América el nombre enseñando
les repite: ¡Mortales, oíd!
Ya su trono dignísimo abrieron
las Provincias Unidas del Sud!
Y los libres del mundo responden:
¡Al gran Pueblo Argentino, salud!
